## How to contribute?
The main idea of using the `setup.yaml` is making the contributions easier. Each contributor has to code the API functions for the specific C compiler and aditionally the setup file. Also, it is necesary to do a Makefile to run in sequence the transiler and compiler tools.